# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.
import re
from collections import Counter

text = "Капсаици́н[1] (ванилиламид 8-метил-6-ноненовой кислоты) — алкалоид, содержащийся в различных видах стручкового перца \
        Capsicum (например, в плодах перца овощного его содержится около 0,03 %). Чистый капсаицин представляет собой бесцветное \
        кристаллическое вещество со жгучим вкусом. Температура плавления 65 °C, температура кипения 210—220 °C при 0,01 мм рт. ст. \
        Алкалоид практически нерастворим в водных растворах щелочей, но легко растворяется в органических растворителях, этиловом спирте и жирах. \
        Обладает химической стойкостью. В жёстких условиях гидролизуется, образуя ванилиламин и 8-метил-6-ноненовую кислоту."


# Убираем знаки препинания и приводим текст к нижнему регистру
cleaned_text = re.sub(r'[^\w\s]', '', text.lower())

# Разбиваем текст на слова
words = cleaned_text.split()

# Подсчитываем количество каждого слова
word_counts = Counter(words)

# Получаем 10 самых частых слов
most_common_words = word_counts.most_common(10)

# Выводим результат
print(most_common_words)